Demo.Controls/Demo.Controls/PageWithViewsinXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Demo.Controls.PageWithViewsInXaml">
	

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0" Grid.Column="0"
			Font="Large" 			
			Text="Data:"
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			/>
		<Entry
			Grid.Row="0" Grid.Column="1"
			Text="{Binding MainText}"
			/>
		<Button
			Grid.Row="0" Grid.Column="2"
			Text="Send"
			/>
		<Stepper
			Grid.Row="1" Grid.Column="0"
			VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
			/>
		<Slider
			Grid.Row="1" Grid.Column="1"
			VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
			/>
		<ActivityIndicator
			Grid.Row="1" Grid.Column="2"
			IsRunning="true"
			Color="Maroon"
			BackgroundColor="Black"
			VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
			>
		</ActivityIndicator>


	    <BoxView 
			Grid.Row="2" Grid.Column="0"
	    	Color="Yellow"
	    	VerticalOptions="FillAndExpand" 
	    	>
	    </BoxView>

	    <Editor
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
	    	>
	    </Editor>

		<!--

		<Picker
			Grid.Row="1" Grid.Column="2"
			>
		</Picker>

		<DatePicker
			>
		
		</DatePicker>
		<TimePicker
			>
		</TimePicker>
		-->
		
	</Grid>



</ContentPage>